<<<<<<< HEAD
THEME=https://raw.githubusercontent.com/colineckert/obsidian-things/master/obsidian.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
=======
#THEME=https://raw.githubusercontent.com/colineckert/obsidian-things/main/obsidian.css
#THEME=https://github.com/kepano/obsidian-minimal/blob/master/obsidian.css
#BASE_THEME=light
dgHomeLink=true
>>>>>>> 725a211252c7f67f0074e1ec342f8bff998ec3e7
